<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-7Y-7cc">
                                <rect key="frame" x="25" y="1148" width="191" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondAttribute="height" multiplier="23:14" constant="191" id="914-mp-UeW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dice Roll" buttonSize="medium" titleAlignment="trailing"/>
                                <connections>
                                    <action selector="rollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCw-eo-u1O"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="four" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-YB-PfE">
                                <rect key="frame" x="316" y="1073" width="165" height="165"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-jb-nFq" customClass="BoardView" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="25" y="48" width="974" height="974"/>
                                <viewLayoutGuide key="safeArea" id="rQv-2p-LOf"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ypQ-jb-nFq" secondAttribute="height" multiplier="1:1" id="sy6-3n-RvC"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-F6-8dm">
                                <rect key="frame" x="940" y="1141" width="34" height="41"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDn-7Y-7cc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="4rM-8G-wBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OgO-F6-8dm" secondAttribute="trailing" constant="50" id="BD1-WA-LiN"/>
                            <constraint firstItem="ypQ-jb-nFq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Cs4-3i-pOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OgO-F6-8dm" secondAttribute="bottom" constant="164" id="Jvr-zT-X5c"/>
                            <constraint firstItem="fLb-YB-PfE" firstAttribute="leading" secondItem="CDn-7Y-7cc" secondAttribute="trailing" constant="100" id="PX2-Kh-EzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ypQ-jb-nFq" secondAttribute="trailing" constant="25" id="WJH-aB-XBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CDn-7Y-7cc" secondAttribute="bottom" constant="128" id="dbN-iR-4Id"/>
                            <constraint firstItem="fLb-YB-PfE" firstAttribute="top" secondItem="ypQ-jb-nFq" secondAttribute="bottom" constant="51" id="mMy-EF-Cis"/>
                            <constraint firstItem="ypQ-jb-nFq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="mrd-rb-UJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="ypQ-jb-nFq" id="huU-nv-6CM"/>
                        <outlet property="dice" destination="fLb-YB-PfE" id="nSo-Hq-lEd"/>
                        <outlet property="textView" destination="OgO-F6-8dm" id="b0Y-j8-v0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.765625" y="4.8316251830161052"/>
        </scene>
    </scenes>
    <resources>
        <image name="four" width="165" height="165"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
